# wishlist

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/wishilist/: WishilistApplication.java
src/main/java/com/project/wishilist/config/: BadRequestException.java  ControllerExceptionHandler.java  NotFoundException.java  SwaggerConfig.java
src/main/java/com/project/wishilist/controller/: ProductController.java  UserController.java  WishListController.java
src/main/java/com/project/wishilist/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/project/wishilist/model/: ProductEntity.java  UserEntity.java  WishListEntity.java
src/main/java/com/project/wishilist/model/dto/request/: ProductRequestDto.java  UserRequestDto.java  WishListRequestDto.java
src/main/java/com/project/wishilist/model/dto/response/: DataResponse.java  ErrorResponse.java  ProductResponseDto.java  UserResponseDto.java  WishListResponseDto.java
src/main/java/com/project/wishilist/repository/: ProductRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/project/wishilist/service/: ProductService.java  UserService.java  WishListService.java
src/main/java/com/project/wishilist/service/interfaces/: IProductService.java  IUserService.java  IWishListService.java
src/main/java/com/project/wishilist/util/: FormatDateTime.java
src/main/resources/: application-dev.yaml
src/test/java/com/project/wishilist/: MongoConfig.java
src/test/java/com/project/wishilist/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/wishilist/service/: ProductServiceTest.java  UserServiceTest.java  WishListServiceTest.java
